WPF_ZooManager/WPF_ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="575">
    <Grid Margin="-1,0,1,0">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.557"/>
        <ListBox Name="ListZoos" HorizontalAlignment="Left" Height="175" Margin="10,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListZoos_SelectionChanged" />
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,0.557"/>
        <ListBox x:Name="ListAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="206,41,0,0" VerticalAlignment="Top" Width="150" />
        <ListBox x:Name="ListAllAnimals" HorizontalAlignment="Left" Height="310" Margin="399,41,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ListAllAnimals_SelectionChanged" />
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="150" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="205,229,0,0" VerticalAlignment="Top" Width="150" Click="RemoveAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="150" Click="AddZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="206,331,0,0" VerticalAlignment="Top" Width="150" Click="AddAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="150" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="206,362,0,0" VerticalAlignment="Top" Width="150" Click="UpdateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="399,362,0,0" VerticalAlignment="Top" Width="150" Click="DeleteAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="399,13,0,0" VerticalAlignment="Top" Width="150" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345" Height="72"/>

    </Grid>
</Window>
